<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio4</title>
     <style>
        h1{
            font-size: 40px;
            font-family: Arial, Arial Black,"Arial Narrow";
        }
        h2{
            font-size: 30px;
            font-family: Arial, Arial Black,"Arial Narrow";
        }
        h3{
            font-size: 25px;
            font-family: Arial, Arial Black,"Arial Narrow";
        }
        h4{
            font-size: 20px;
        }
        h5{
            font-size: 15px;
        }
        h6{
            font-size: 10px;
        }
     </style>
</head>
<body>
    <h1>Titulo level 1</h1>
    <h2>Titulo level 2</h2>
    <h3>Titulo level 3</h3>
    <h4>Titulo level 4</h4>
    <h5>Titulo level 5</h5>
    <h6>Titulo level 6</h6>
    

    
</body>
</html>